<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="simple" RootPath="." Language="en" Id="{E75CDB55-8BAD-45C0-BC87-EAB74F5D0AC3}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.deps.json" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.dll" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.dll.config" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.exe" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.runtimeconfig.json" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll" Value="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\FolderPublish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.deps.json" Value="Arbeitscalc.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.dll" Value="Arbeitscalc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.dll.config" Value="Arbeitscalc.dll.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe" Value="Arbeitscalc.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.runtimeconfig.json" Value="Arbeitscalc.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll" Value="BouncyCastle.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll" Value="itextsharp.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Jan Geiger Networking"/>
    <ROW Property="ProductCode" Value="1033:{59E62989-F057-469C-B9E1-FB23B8EA4354} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Arbeitscalc"/>
    <ROW Property="ProductVersion" Value="0.2.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FAC5BDBB-71E7-4EE8-99CB-9717B4C4DCEF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Arbeitscalc_Dir" Directory_Parent="APPDIR" DefaultDir="ARBEIT~1|Arbeitscalc" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{263E050D-C7CC-47C9-A71A-58BF63FBF1CC}"/>
    <ROW Component="ProductInformation" Value="{BF06568C-7C0F-4F2A-9D43-8D50275037B8}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe" ComponentId="{5C7C5B96-B9EA-4E1C-878F-AA7C2367B2CD}" Directory_="Arbeitscalc_Dir" Attributes="256" KeyPath="Arbeitscalc.exe"/>
    <ROW Component="APPDIR" ComponentId="{263E050D-C7CC-47C9-A71A-58BF63FBF1CC}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Arbeitscalc_PrimaryOutput" ComponentId="{BEAC7054-428E-452F-B67F-B238E2E4FC4F}" Directory_="Arbeitscalc_Dir" Attributes="0" KeyPath="Arbeitscalc.dll"/>
    <ROW Component="Arbeitscalc_PublishOutput" ComponentId="{7A6DE134-5643-4FE6-81CF-EE425B7CCEB8}" Directory_="Arbeitscalc_Dir" Attributes="0" KeyPath="Arbeitscalc.deps.json" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BF06568C-7C0F-4F2A-9D43-8D50275037B8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Arbeitscalc.dll" Component_="Arbeitscalc_PrimaryOutput" FileName="ARBEIT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Arbeitscalc.dll&gt;" SelfReg="false"/>
    <ROW File="Arbeitscalc.deps.json" Component_="Arbeitscalc_PublishOutput" FileName="ARBEIT~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.deps.json]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Arbeitscalc.deps.json&gt;" SelfReg="false"/>
    <ROW File="Arbeitscalc.dll.config" Component_="Arbeitscalc_PublishOutput" FileName="ARBEIT~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.dll.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Arbeitscalc.dll.config&gt;" SelfReg="false"/>
    <ROW File="Arbeitscalc.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe" FileName="ARBEIT~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Arbeitscalc.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Arbeitscalc.runtimeconfig.json" Component_="Arbeitscalc_PublishOutput" FileName="ARBEIT~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.runtimeconfig.json]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Arbeitscalc.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.dll" Component_="Arbeitscalc_PublishOutput" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="Arbeitscalc_PublishOutput" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Arbeitscalc.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Arbeitscalc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Arbeitscalc.dll.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.dll.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.dll.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Arbeitscalc.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Arbeitscalc.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Arbeitscalc.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Prog--JGNet\Arbeitscalc\EULA_Arbeitscalc.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Arbeitscalc_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Arbeitscalc_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_Arbe.exe_itscalc" SourcePath="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Website BSBEngine Networking etc\LOGO\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Arbei" Directory_="DesktopFolder" Name="ARBEIT~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_Arbeitscalc.exe" Target="[#Arbeitscalc.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_Arbe.exe_itscalc" IconIndex="0" ShowCmd="1" WkDir="Arbeitscalc_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="Arbeitscalc.deps.json"/>
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="Arbeitscalc.dll"/>
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="Arbeitscalc.dll.config"/>
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="Arbeitscalc.exe"/>
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="Arbeitscalc.runtimeconfig.json"/>
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="BouncyCastle.Cryptography.dll"/>
    <ROW ProjectId="{920144f8-f87f-4567-bde0-3d0cf698407b}" ProjectName="Arbeitscalc" OutputGroup="PublishOutput" OutputFile="itextsharp.dll"/>
  </COMPONENT>
</DOCUMENT>
